# hotel-manage-system-java

./: .gitignore  pom.xml
hotel-demo-dao/: pom.xml
hotel-demo-dao/src/main/java/com/demo/dao/app/: DinnerTableDao.java  FoodDao.java  FoodTypeDao.java  OrderDao.java  OrderDetailDao.java  UserDao.java
hotel-demo-dao/src/main/java/com/demo/dao/sys/: DinnerTableSysDao.java  FoodSysDao.java  FoodTypeSysDao.java  OrderSysDao.java  UserSysDao.java
hotel-demo-dao/src/main/resources/: db.properties
hotel-demo-dao/src/main/resources/mappers/app/: DinnerTableDao.xml  FoodDao.xml  FoodTypeDao.xml  OrderDao.xml  OrderDetailDao.xml  UserDao.xml
hotel-demo-dao/src/main/resources/mappers/sys/: DinnerTableSysDao.xml  FoodSysDao.xml  FoodTypeSysDao.xml  OrderSysDao.xml  UserSysDao.xml
hotel-demo-entity/: pom.xml
hotel-demo-entity/src/main/java/com/demo/entity/: DinnerTableEntity.java  FoodEntity.java  FoodTypeEntity.java  OrderDetailEntity.java  OrderEntity.java  UserEntity.java
hotel-demo-service/: pom.xml
hotel-demo-service/src/main/java/com/demo/service/app/: DinnerTableService.java  FoodService.java  FoodTypeService.java  OrderService.java  UserService.java
hotel-demo-service/src/main/java/com/demo/service/app/impl/: DinnnerTableServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
hotel-demo-service/src/main/java/com/demo/service/sys/: DinnerTableSysService.java  FoodSysService.java  FoodTypeSysService.java  OrderSysService.java  UserSysService.java
hotel-demo-service/src/main/java/com/demo/service/sys/impl/: DinnerTableSysServiceImpl.java  FoodSysServiceImpl.java  FoodTypeSysServiceImpl.java  OrderSysServiceImpl.java  UserSysServiceImpl.java
hotel-demo-web/: pom.xml
hotel-demo-web/src/main/java/com/demo/config/: MvcConfig.java  SystemConfig.java
hotel-demo-web/src/main/java/com/demo/controller/app/: DinnerTableController.java  IndexController.java  LoginController.java  LoginOutController.java  MenuController.java  MenuListController.java  OrderController.java  RegisterController.java  ShopCarController.java
hotel-demo-web/src/main/java/com/demo/controller/sys/: DinnerTableSysController.java  FoodSysController.java  FoodTypeSysController.java  IndexSysController.java  LoginOutSysController.java  LoginSysController.java  OrderSysController.java  RegisterSysController.java
hotel-demo-web/src/main/java/com/demo/controller/util/: CookieUtils.java
hotel-demo-web/src/main/resources/static/css/app/: style.css
hotel-demo-web/src/main/resources/static/css/sys/: common_style_blue.css
hotel-demo-web/src/main/resources/static/js/: regex.js
hotel-demo-web/web/: index.jsp
hotel-demo-web/web/WEB-INF/: web.xml
hotel-demo-web/web/WEB-INF/views/app/: common.jsp  index.jsp  login.jsp  menu.jsp  menuList.jsp  orderItem.jsp  orderList.jsp  register.jsp
hotel-demo-web/web/WEB-INF/views/sys/: common.jsp  dinnerTableAdd.jsp  dinnerTableList.jsp  foodAdd.jsp  foodList.jsp  foodTypeAdd.jsp  foodTypeList.jsp  foodTypeUpdate.jsp  foodUpdate.jsp  index.jsp  login.jsp  orderList.jsp  register.jsp
hotel-demo-web/web/public/: bottom.jsp  left.jsp  right.jsp  top.jsp
