jdbc.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC&UusUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root